# blockhain_scrapper

./: README.md  pom.xml
bch-blocks-indexer/: Dockerfile  LICENSE  pom.xml
bch-blocks-indexer/src/main/java/com/chartsbot/util/: CustomWebSocketClient.java
bch-blocks-indexer/src/main/resources/: application-docker.conf  application.base.conf  logback-docker.xml  logback.xml
bch-blocks-indexer/src/main/resources/db/: eth-blocks.sql
bch-blocks-indexer/src/main/scala/: ScalatraBootstrap.scala
bch-blocks-indexer/src/main/scala/com/chartsbot/: Binder.scala  DefaultJettyServer.scala  Service.scala
bch-blocks-indexer/src/main/scala/com/chartsbot/config/: ConfigPaths.scala
bch-blocks-indexer/src/main/scala/com/chartsbot/models/: SqlBlock.scala  SqlBlocksDAO.scala  SupportedChains.scala  Web3DAO.scala
bch-blocks-indexer/src/main/scala/com/chartsbot/services/: BlockIndexerService.scala  ConfigProvider.scala  ExecutionProvider.scala  MySQLConnector.scala  Web3Connector.scala
bch-blocks-indexer/src/main/scala/com/chartsbot/services/scalatra/: HealthChecks.scala
bch-blocks-indexer/src/test/scala/com/chartsbot/: PriceGetterTest.scala  SqlTest.scala  Web3Test.scala
bch-watcher/: README.md  pom.xml
bch-watcher/src/main/resources/: application-docker.conf  application.base.conf
bch-watcher/src/main/scala/com/chartsbot/: Binder.scala  Service.scala
bch-watcher/src/main/scala/com/chartsbot/config/: ConfigPaths.scala
bch-watcher/src/main/scala/com/chartsbot/services/: BlockchainWatcherService.scala  MySQLConnector.scala  Web3Connector.scala
src/main/resources/: application-docker.conf  application.base.conf
src/main/resources/db/: eth-blocks.sql
src/main/scala/com/chartsbot/: Binder.scala  Service.scala
src/main/scala/com/chartsbot/config/: ConfigPaths.scala
src/main/scala/com/chartsbot/models/: SqlBlock.scala  SqlBlocksDAO.scala  Web3DAO.scala
src/main/scala/com/chartsbot/services/: BlockIndexerService.scala  Web3Connector.scala
src/test/scala/com/chartsbot/: SqlTest.scala  Web3Test.scala
