include "application.base.conf"

sql {
    connection {
        path = ${BLOCKCHAIN_SCRAPPER_SQL_CONN_PATH}
        username = ${BLOCKCHAIN_SCRAPPER_SQL_USERNAME}
        password = ${BLOCKCHAIN_SCRAPPER_SQL_PASSWORD}
    }
}

web3 {
    connection {
        url = ${BLOCKCHAIN_SCRAPPER_WEB3_CONN_URL}
    }
}