ec {
    thread-number = 5
}

sql {
    connection {
        path = "q"
        username = f
        password = f
    }
}

web3 {
    connection {
        urlInfura = "f"
        url = "f"
        websocketUrl = "g"
    }
}