include "application.base.conf"

sql {
    connection {
        path = ${BLOCKCHAIN_WATHCER_SQL_CONN_PATH}
        username = ${BLOCKCHAIN_WATHCER_SQL_USERNAME}
        password = ${BLOCKCHAIN_WATHCER_SQL_PASSWORD}
    }
}

web3 {
    connection {
        url = ${BLOCKCHAIN_WATHCER_WEB3_CONN_URL}
        websocketUrl = ${BLOCKCHAIN_WATHCER_WEB3_CONN_WEBSOCK_URL}
    }
}