ec {
    thread-number = 5
}

sql {
    connection {
        path = path
        username = uname
        password = pwd
    }
}

web3 {
    eth {
        connection {
            url = url
            websocketUrl = "f"
        }
    }

    polygon {
        connection {
            url = url
            websocketUrl = "f"
        }
    }
}