include "application.base.conf"

sql {
    connection {
        path = ${BLOCKCHAIN_SCRAPPER_SQL_CONN_PATH}
        username = ${BLOCKCHAIN_SCRAPPER_SQL_USERNAME}
        password = ${BLOCKCHAIN_SCRAPPER_SQL_PASSWORD}
    }
}

web3 {
    eth {
        connection {
            url = ${BLOCKCHAIN_SCRAPPER_WEB3_ETH_CONN_URL}
            websocketUrl = ${BLOCKCHAIN_SCRAPPER_WEB3_ETH_CONN_WEBSOCK_URL}
        }
    }

    polygon {
        connection {
            url = ${BLOCKCHAIN_SCRAPPER_WEB3_POLYGON_CONN_URL}
            websocketUrl = ${BLOCKCHAIN_SCRAPPER_WEB3_POLYGON_CONN_WEBSOCK_URL}
        }
    }

    bsc {
        connection {
            url = ${BLOCKCHAIN_SCRAPPER_WEB3_BSC_CONN_URL}
            websocketUrl = ${BLOCKCHAIN_SCRAPPER_WEB3_BSC_CONN_WEBSOCK_URL}
        }
    }
}